<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FTSPayRollBL.Harvest">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Harvest.cs</FileName>
      <HashCode>IAARAGAiBABAgAQAAIABEEAAiAyAEAwIgBIEGQAAFAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FTSPayRollBL.EstateDivisionBlock">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EstateDivisionBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>